# SPI flash on the TS-7800-V2
# MTD device name       Device offset   Env. size       Flash sector size       Number of sectors
/dev/mmcblk0boot0               0x400000                0x20000         0x4000
/dev/mmcblk0boot0               0x600000                0x20000         0x4000
